Hard Rules
Rule 1: Activity = 2 --> -30 to -10 *Stage does not matter
Rule 2: 66.6666<DGI<99.9999 --> -20 to -1 *Activity & Stage dont matter

TakOff & Landing
Rule 3: Activity = 1 & 0<DGI<16.6665 --> 10 to 20
Rule 4: Activity = 1 & 16.6665<DGI<33.333 --> 1 to 10
Rule 5: Activity = 1 & 33.333<DGI<53.3328 --> 0
Rule 6: Activity = 1 & 53.3328<DGI<66.6666 --> -20 to -1

Eating - Only during cruise
Rule 7: Activity = 3 & 0<DGI<16.6665 --> 10 to 20
Rule 8: Activity = 3 & 16.6665<DGI<33.333 --> 1 to 10
Rule 9: Activity = 3 & 33.333<DGI<53.3328 --> 0
Rule 10: Activity = 3 & 53.3328<DGI<66.6666 --> -20 to -1

Entertainment
Rule 11: Activity = 5 & Stage = 0-40 OR 60-80 & 0<DGI<16.6665 -->  1 to 20 (takeoff+climb & descent+land)
Rule 12: Activity = 5 & Stage = 0-40 OR 60-80 & 16.6665<DGI<33.333 --> 1 to 10  (takeoff+climb & descent+land)
Rule 13: Activity = 5 & Stage = 0-40 OR 60-80 & 33.333<DGI<53.3328 --> 0 (takeoff+climb & descent+land)
Rule 14: Activity = 5 & Stage = 0-40 OR 60-80 & 53.3328<DGI<66.6666 --> -10 to -1 (takeoff+climb & descent+land)
** Could be Combined with the ones on top **
Rule 15: Activity = 5 & Stage = 20-40 & 0<DGI<16.6665 -->  10 to 20 (cruise)
Rule 16: Activity = 5 & Stage = 20-40 & 16.6665<DGI<33.333 --> 1 to 10  (cruise)
Rule 17: Activity = 5 & Stage = 20-40 & 33.333<DGI<53.3328 --> 0 (cruise)
Rule 18: Activity = 5 & Stage = 20-40 & 53.3328<DGI<66.6666 --> -10 to -1 (cruise)

